# RUST_LOG=[target][=][level][,...]
# target: The name of the crate to enable logging for. If omitted, all targets are affected.
# level: The log level to enable. If omitted, all levels are enabled.

# level is the maximum log::Level to be shown and includes:
#  - error
#  - warn
#  - info
#  - debug
#  - trace
#  - off
RUST_LOG=debug

MONGO_URI=mongodb://localhost:27017
